VITE_WALLECT_CONNECT_PROJECT_ID="eff5960097d8102f0c790b4d795732b5"
VITE_ACCESS_KEY="jvpk2busl6kqwji3aso2amjprdda"
VITE_SECRET_KEY="j2is24vnj2cokmuv3oiwqlygo4gryuj5semnbhapvu4fd5b55wy4o"
VITE_ENDPOINT="https://gateway.storjshare.io"